<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Warehouse\**" />
    <EmbeddedResource Remove="Warehouse\**" />
    <None Remove="Warehouse\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Application.Contract\Warehouse.Application.Contract.csproj" />
    <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
