# Digital-OnlineStore-WarehouseManagement

./: DigitalOnlineStoreWarehouseManagement.sln  README.md
Src/Warehouse.Application/: Warehouse.Application.csproj  WarehouseService.cs
Src/Warehouse.Application.Contract/: DefineWarehouse.cs  IWarehouseService.cs
Src/Warehouse.Domain/: IWarehouseRepository.cs  InvalidUnitPriceException.cs  ProductNullException.cs  Warehouse.cs
Src/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj  WarehouseContext.cs  WarehouseMapping.cs  WarehouseRepository.cs
Src/Warehouse.Infrastructure/Migrations/: 20220320083232_init.Designer.cs  20220320083232_init.cs  WarehouseContextModelSnapshot.cs
Src/Warehouse.Presentation/: Program.cs  Startup.cs  Warehouse.Presentation.csproj  appsettings.json
Src/Warehouse.Presentation/Controllers/: WarehouseController.cs
Src/Warehouse.Presentation/Properties/: launchSettings.json
Tests/Warehouse.Domain.Tests.Unit/: Warehouse.Domain.Tests.Unit.csproj  WarehouseTestBuilder.cs  WarehouseTests.cs
Tests/Warehouse.Presentation.Tests.Integration/: Warehouse.Presentation.Tests.Integration.csproj  WarehouseControllerTests.cs
Tests/Warehouse.Presentation.Tests.Unit/: Warehouse.Presentation.Tests.Unit.csproj  WarehouseControllerTests.cs
Tests/Warehouse.Tests.E2E/: Warehouse.Tests.E2E.csproj
Tests/Warehouse.Tests.E2E/Features/: WarehouseManagement.feature  WarehouseManagement.feature.cs
Tests/Warehouse.Tests.E2E/Hooks/: RunHostHook.cs
Tests/Warehouse.Tests.E2E/Steps/: WarehouseManagementSteps.cs
Tests/Warehouse.Tests.E2E/Tools/: HostConstants.cs
Tests/Warehouse.Tests.E2E/Tools/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
Tests/Warehouse.Tests.E2E/Tools/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
Tests/WarehouseApplication.Tests.Unit/: WarehouseApplication.Tests.Unit.csproj  WarehouseServiceTests.cs
